<!doctype html>
<html lang="en">
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">    

    <title>TITLE</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="navbar navbar-light bg-light box-shadow">
          <div class="container-fluid d-flex justify-content-between">
            <div class="navbar-brand d-flex align-items-center">
              <span><img width="30" height="30" class="mr-2" src="./assets/images/head.svg"></span>
              <strong>Header</strong>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain">
              <span><img id="toggle-svg" src="./assets/images/beehive.svg" style="width: 30px"></span>
            </button>
          </div>
        </div>
        <div class="collapse navbar-collapse bg-dark" id="navbarMain">
          <div class="navbar-nav">
            <div class="nav-item nav-link active pl-5" href="#"><button type="button" class="btn btn-primary" id="header-btn-reset"
                data-toggle="collapse" data-target="#navbarMain" onclick="reset()">Reset Game</button></div>            
          </div>
        </div>
      </nav>
    </header>
    <div class="container mt-5" style="min-height:100px;border: 1px solid #d2d2d2;background-color:#ffffff;">
      <div class="row p-2">
      <!-- style="border: 1px solid #d2d2d2;"-->
        <div class="col p-4">
            <!-- BOOM goes here... !-->
        </div>
      </div>
    
    </div>
    <!--container-->
  
  
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>