<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Food Finder</title>
	<link rel="icon" href="img/favicon.ico">

	<!-- CSS FILES -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.2/css/uikit.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./assets/css/style.css">
	<!-- <link rel="stylesheet" href="./assets/css/reset.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body class="uk-light wrap">

	<div class="uk-flex uk-flex-center uk-flex-middle  uk-position-z-index uk-position-relative"
		data-uk-height-viewport="min-height: 400">

		<!-- NAV -->
		<div class="uk-position-top">
			<div class="uk-container uk-container-small">
				<nav class="uk-navbar-container uk-navbar-transparent" data-uk-navbar>
					<div class="uk-navbar-left margin-top">
						<!-- <div class="uk-navbar-item uk-animation-scale-up">
							<img src="./assets/images/6Beacon Logo.png" alt="Logo" href="#">
						</div> -->
						<div class="uk-animation-scale-up"><img class="logo" src="./assets/images/ff.png" alt="Logo" href="#"></div>
					</div>
					<div class="uk-navbar-right">
						<ul class="uk-navbar-nav">
							<li class="uk-active uk-visible@m"><a href="" data-uk-icon="home"></a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<!-- /NAV -->
		<!-- TEXT -->

		<div class="uk-container uk-container-small uk-flex-auto uk-text-center"
			data-uk-scrollspy="target: > .animate; cls: uk-animation-slide-bottom-small uk-invisible; delay: 300">
			<h1 class="uk-heading-primary animate uk-invisible heading-text">Restaurant Finder</h1>

			<button class="uk-button uk-button-default" id="cuisine-text" type="button">Cuisines</button>
			<div uk-dropdown="pos: bottom-justify">
				<ul class="uk-nav uk-dropdown-nav">
					<li class="cuisine-btn"><a href="#">American</a></li>
					<li class="cuisine-btn"><a href="#">Mexican</a></li>
					<li class="cuisine-btn"><a href="#">Sushi</a></li>
					<li class="cuisine-btn"><a href="#">Thai</a></li>
					<li class="cuisine-btn"><a href="#">Pizza</a></li>
				</ul>

			</div>

			<form class="uk-width-1-3 uk-search uk-search-default" id="city-search">
				<span class="uk-search-icon-flip" uk-search-icon></span>
				<input class="uk-search-input" id="search-city-input" type="search" placeholder="Near:  Search by City">
			</form>

			<button class="uk-button uk-button-primary" type="button" id="search-city-btn">Search</button>

			<div class="margin-top" id="FFC">
				<div id="results-view" class="uk-child-width-1-3@s" uk-grid></div>

				<div></div>
				<div id="spinner"><img src="./assets/images/loader-food.gif"></div>
				<div id="recent-view"> 
				<div class="recent-header margin-top margin-bottom">Recently Reviewed</div>


				<div id="restaurant-table">

					<table id="review-table" class="uk-table uk-text-left r-table uk-table-striped">
						<tr>
							<th>Name</th>
							<th>Cuisine</th>
							<th>Rating</th>
						</tr>

					</table>
				</div>
				</div>
				<div class="footer">
					<!-- <img src="./assets/images/food-finder.png" alt="Logo" href="#"> -->
				</div>
			</div>
			<div id="map"></div>
			<script type="text/javascript"
				src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.2/js/uikit.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.2/js/uikit-icons.min.js"></script>
			<script type="text/javascript" src="assets/javascript/gmaps.js"></script>
			<script type="text/javascript" src="assets/javascript/fb.js"></script>
			<script type="text/javascript" src="assets/javascript/zomato.js"></script>			
			<script async defer
				src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDti1uIIpl2e51oCM6_AqZYYZWma_wn-2k&callback=initMap"></script>
</body>

</html>